<!DOCTYPE html>
<html>
    <head>
        <title>Class</title>
        <style>
            h2
            {
                font-style: italic;
                color: blue;
                opacity: 0.33;
                text-align: center;
                
            }
            .smt
            {
                color: green;
                font-size: large;
                font-style: oblique;
            }

            .smt2
            {
                color: black;
                opacity: 0.50;
                font-size: small;
                font-style: italic;
            }
            img
            {
                height: 200px;
                width: 500px;
            }
        </style>
    </head>

    <body>
        <h2>Class in practice</h2>
        <p class="smt">
            Ковёр-самолёт
            «Ковёр-самолёт» — повесть-сказка Владислава Крапивина. Написана в 1975 году и напечатана в 1976 году в журнале «Пионер» с иллюстрациями Е. Медведева. 
            В 1977 году повесть вошла в сборник «Летящие сказки» (вместе с повестью «Лётчик для Особых Поручений») издательства «Детская литература», это издание иллюстрировала Е. Стерлигова.
            Впоследствии неоднократно переиздавалась. Повесть написана от первого лица, Олега Лапникова, который вспоминает события своего детства в провинциальном городке.
            Во время летних каникул двое друзей находят в чулане старый выцветший ковёр, который неожиданно оказывается волшебным ковром-самолётом. Ребята летают на ковре, днём и ночью, что сопровождается различными приключениями. 
        </p>
        <p class="smt2">
            Режиссура для Попова всегда была неотделима от педагогики; как режиссёр он раскрыл дарования многих известных артистов;
            в 1935—1961 годах преподавал мастерство режиссуры в ГИТИСе; среди его многочисленных учеников были и такие выдающиеся, как Георгий Товстоногов и Анатолий Эфрос.
            Теоретические работы Попова, посвящённые мастерству актёра и режиссёра, не утратили своего значения и в настоящее время. 
        </p>
        <div style="text-align: center;">
            <img src="kawasaki-ninja-h2-4k-qu-3840x2400.jpg" alt="bu yerda izni reklamangiz bo'lishi mumkun edi">
        </div>
        <p class="smt">
            Добро пожаловать на уроки японского языка. Здесь вы способны улучшать существующие страницы и добавлять новые.
            Авторы учебника (то есть все желающие) могут писать, как им нравится, ибо важно, чтобы уроки были красочными и занимательными для каждого.
            Если что-то вдруг непонятно, — спрашивайте. Мы постараемся разъяснить непонятки и дополнить учебник с учётом ваших отзывов. 
        </p>
    </body>
</html>

<!--Classs

For making several styles simmilar
Grouping
<tag_name class = "class_name">Content </tag_name>
-->