<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout and Semantics</title>
        <style>
            .box{
                background-color: blue;
                font-size: 24px;
                color: white;
                text-align: center;
            }
            header
            {
                height: 100px;
                line-height: 100px;
            }
            nav{
                margin-top: 1px ;
                height: 100px;
                line-height: 100px;
                 
            }
            section
            {
                margin-top: 1px;
                height: 500px;
                line-height: 500px;
                width: 70%;
                float: left;
            }
            aside
            {
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 30%;
                float: left;
            }
            footer{
                margin-top: 1px;
                height: 100px;
                line-height: 100px;
                float: left;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="box">
            Hearder
        </header>

        <nav class="box">
            Nav
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
            Aside
        </aside>    
        <footer class="box">
            Footer
        </footer>
    </body>
</html>

<!--Layout: consist of 5  types
Maket,plan
<header> main point on doc
    <nav> mainly menu
<section> body || <aside> auxilarly body
    <footer> bottom of the dock :
    most of the time they are similar in several pages

Semantics:
        
-->